<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Egg Catalogs | INTERSONO</title>
  <!-- User styles -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <!-- HEADER-->
  //= templates/header.html
  <!-- END HEADER -->

  <!-- MAIN-CONTENT-->
  <main class="main clearfix">

    <section class="headline">
      <div class="page-tree">
        <a href="#">Home</a>
        <a href="#" class="active">About us</a>
      </div>
      <div class="valign">
        <h1>Egg and sperm donor catalogs</h1>
      </div>
    </section>

    <section class="page-content wrapper clearfix">

      <aside class="left-nav">
        <nav>
          <ul class="aside-nav">
            <li>
              <a href="#">IVF</a>
            </li>
            <li>
              <a href="#">ICSI</a>
            </li>
            <li>
              <a href="#">IUI</a>
            </li>
            <li>
              <a href="#">Ovaluation induction</a>
            </li>
            <li>
              <a href="#">Assisted Hatching</a>
            </li>
            <li>
              <a href="#">Endometrial Scratch</a>
            </li>
            <li>
              <a href="#">Blastocyst Transfer</a>
            </li>
            <li>
              <a href="#">Frozen embryo transfer</a>
            </li>
            <li>
              <a href="#">Embryo Culture</a>
            </li>
            <li>
              <a href="#">Egg donation</a>
            </li>
            <li>
              <a href="#">Storage and Preservation</a>
            </li>
            <li>
              <a href="#">Social freezing </a>
            </li>
            <li>
              <a href="#">Cryopreservation of ovarian </a>
            </li>
            <li>
              <a href="#">tissue </a>
            </li>
            <li>
              <a href="#">PGD</a>
            </li>
            <li>
              <a href="#">Surrogacy</a>
            </li>
          </ul>
        </nav>
        <a class="nav-trigger" href="#"><span></span></a>

        <div class="contact-view-all-block clearfix">
          <section class="contact-us">
            <form action="">
              <h2>Contact Us</h2>
              <input type="text" name="name" id="contact-name" placeholder="Your Name  ">
              <input type="email" name="email" id="contact-email" placeholder="Your Email ">
              <input type="text" name="contry-code" id="contact-contry-code" placeholder="With country code,  ex.+ 39">
              <input type="text" name="contry" id="contact-contry" placeholder="Country">
              <select class="contact-interests" name="interests">
                <option>I am interested in...</option>
                <option>I am interested in...</option>
                <option>I am interested in...</option>
                <option>I am interested in...</option>
              </select>
              <button class="btn" type="submit" value="Submit">Send</button>
            </form>
          </section>

          <section class="view-all-programs">
            <div class="banner">
              <div class="banner-content">
                <h2>Personalised IVF and Egg donation Programs</h2>
                <button class="btn-outline" type="button" name="button">View all Programs</button>
              </div>
            </div>
          </section>
        </div>

      </aside>
      <a class="close-aside-trigger" href="#"></a>

      <section class="content">

        <div class="content-article-block">
          <article class="article">
            <h2>Egg donor catalogs</h2>
            <p>IVF (in vitro fertlisation) involves retrieving eggs from a woman’s ovaries and fertilising these in the laboratory with sperm from either her partner or a donor to create embryos which are replaced back into her womb to develop as a normal pregnancy.</p>
            <button class="btn" type="button" name="button">Show database</button>
          </article>
          <div class="slider">

            <!-- Slider main container -->
            <div id="swiper-container1" class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="images/slide-1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/slide-2.png" alt=""></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>


          </div>
        </div>


        <div class="content-article-block">
          <article class="article">
            <h2>Egg donor catalogs</h2>
            <p>IVF (in vitro fertlisation) involves retrieving eggs from a woman’s ovaries and fertilising these in the laboratory with sperm from either her partner or a donor to create embryos which are replaced back into her womb to develop as a normal pregnancy.</p>
            <button class="btn" type="button" name="button">Show database</button>
          </article>
          <div class="slider">


            <!-- Slider main container -->
            <div id="swiper-container2" class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="images/slide-1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/slide-2.png" alt=""></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>



          </div>
        </div>

      </section>

      <div class="contact-view-all-block clearfix">
        <section class="contact-us">
          <form action="">
            <h2>Contact Us</h2>
            <input type="text" name="name" id="contact-name" placeholder="Your Name  ">
            <input type="email" name="email" id="contact-email" placeholder="Your Email ">
            <input type="text" name="contry-code" id="contact-contry-code" placeholder="With country code,  ex.+ 39">
            <input type="text" name="contry" id="contact-contry" placeholder="Country">
            <select class="contact-interests" name="interests">
              <option>I am interested in...</option>
              <option>I am interested in...</option>
              <option>I am interested in...</option>
              <option>I am interested in...</option>
            </select>
            <button class="btn" type="submit" value="Submit">Send</button>
          </form>
        </section>

        <section class="view-all-programs">
          <div class="banner">
            <div class="banner-content">
              <h2>Personalised IVF and Egg donation Programs</h2>
              <button class="btn-outline" type="button" name="button">View all Programs</button>
            </div>
          </div>
        </section>
      </div>

    </section>




    <section class="infertility-block">
      <h2>Infertility treatment <span>Programs</span></h2>
      <div class="wrapper">
        <div class="program-item">
          <div class="program-block">
            <div class="program">
              <span class="title">IVF + ICSI</span>
              <button class="btn-outline" type="button" name="button">Read more</button>
            </div>
          </div>
        </div>
        <div class="program-item">
          <div class="program-block">
            <div class="program">
              <span class="title">IVF + ICSI</span>
              <button class="btn-outline" type="button" name="button">Read more</button>
            </div>
          </div>
        </div>
        <div class="program-item">
          <div class="program-block">
            <div class="program">
              <span class="title">IVF + ICSI</span>
              <button class="btn-outline" type="button" name="button">Read more</button>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <!-- END MAIN-CONTENT-->

  <!-- FOOTER-->
  //= templates/footer.html
  <!-- END FOOTER -->

  <a href="#0" class="cd-top">Top</a>

  <!-- All scripts linked here -->
  <script src="js/main.js"></script>
</body>
</html>
